spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/employee-management
spring.datasource.username=employee-admin
spring.datasource.password=emp-management-pass

server.error.whitelabel.enabled=false